FROM php:8.3-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git unzip libicu-dev libonig-dev libpq-dev libzip-dev zip curl \
    && docker-php-ext-install intl pdo pdo_pgsql zip opcache

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy existing application directory contents
COPY . .

# Permissions
RUN mkdir -p var/cache var/log var/cache/prod var/tailwind \
    && chown -R www-data:www-data var \
    && chmod -R 775 var


# ✅ Installer les dépendances PHP + compiler tailwind
RUN composer install --no-interaction --prefer-dist --optimize-autoloader \
    && php bin/console tailwind:build

# RUN mkdir /var/www/var
RUN chown -R www-data:www-data var/cache var/log var/tailwind var/cache/prod \
    && chmod -R 775 var/cache/prod

RUN chmod +x chmod +x /var/www/var/tailwind/v3.4.17/tailwindcss-linux-x64
RUN chmod +x init.sh 



EXPOSE 9000
